<?xml version="1.0"?>
<?xml-stylesheet href="chrome://privly/skin/skin.css" type="text/css"?> 
<!DOCTYPE privly SYSTEM "chrome://privly/locale/translations.dtd">
<overlay id="privly" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="extension-host-interface.js" />
  <script src="posting-process.js" />
  
  <menupopup id="contentAreaContextMenu">
    <menuseparator id="postingMenuSeparator" />
    <menuitem id="publicPostToPrivlyMenuItem" label="Create a Privly Post" oncommand="privlyExtensionPosting.openPostingApplication('/posts/new')" image="chrome://privly/skin/logo_64.png" class="menuitem-iconic" />
    <menuitem id="encryptedPostToPrivlyMenuItem" label="Create a ZeroBin Post" oncommand="privlyExtensionPosting.openPostingApplication('/zero_bin/')" image="chrome://privly/skin/logo_64.png" class="menuitem-iconic" />
  </menupopup>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="privly-tlbr-btn" insertafter="search-container" label="Privly" tooltiptext="Privly" oncommand="privlyExtension.toggleExtensionMode()"/>
  </toolbarpalette>
  
  <vbox id="appcontent">
    <splitter id="post-splitter" class="chromeclass-extrachrome" hidden="true"/>
    <vbox id="post-iframe-vbox" class="chromeclass-extrachrome" hidden="true" persist="height">
      <iframe id="post-iframe" flex="1" src="" type="content-targetable" />
    </vbox>
    <button id="post-cancel-button" label="Cancel Post"
      oncommand="privlyExtension.cancelPost();" hidden="true" />
  </vbox>
</overlay>
