<?xml version="1.0"?>
<?xml-stylesheet href="chrome://privly/skin/skin.css" type="text/css"?> 
<!DOCTYPE privly SYSTEM "chrome://privly/locale/translations.dtd">
<overlay id="privly" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="extension-host-interface.js" />
  <script src="authentication.js" />
  
  <menuseparator/>
  <menupopup id="contentAreaContextMenu">  
    <menuitem id="publicPostToPrivlyMenuItem" label="Create a Privly Post" oncommand="privlyExtension.postToPrivly('public')" image="chrome://privly/skin/logo_64.png" class="menuitem-iconic" />  
  </menupopup>
  
  <menupopup id="contentAreaContextMenu">  
    <menuitem id="encryptedPostToPrivlyMenuItem" label="Create a ZeroBin Post" oncommand="privlyExtension.postEncryptedToPrivly()" image="chrome://privly/skin/logo_64.png" class="menuitem-iconic" />  
  </menupopup>
  
  
  <menupopup id="contentAreaContextMenu">  
    <menuitem id="loginToPrivlyMenuItem" label="Login to Privly" oncommand="privlyAuthentication.loginToPrivly()" image="chrome://privly/skin/logo_64.png" class="menuitem-iconic" />  
  </menupopup>
  
  <menupopup id="contentAreaContextMenu">  
    <menuitem id="logoutFromPrivlyMenuItem" label="Logout from Privly" oncommand="privlyAuthentication.logoutFromPrivly()" image="chrome://privly/skin/logo_64.png" class="menuitem-iconic" />  
  </menupopup>
  
  <menuseparator/>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="privly-tlbr-btn" insertafter="search-container" label="Privly" tooltiptext="Privly" oncommand="privlyExtension.toggleExtensionMode()"/>
  </toolbarpalette>
  
  <vbox id="appcontent">
    <splitter id="encryption-splitter" class="chromeclass-extrachrome" hidden="true"/>
    <vbox id="encryption-iframe-vbox" class="chromeclass-extrachrome" hidden="true" persist="height">
      <iframe id="encryption-iframe" flex="1" src="" type="content-targetable" />
    </vbox>
    <button id="encryption-cancel-button" label="Cancel Post"
      oncommand="privlyExtension.cancelEncryptedPost();" hidden="true" />
  </vbox>
</overlay>
