<?xml version="1.0"?>
<?xml-stylesheet href="chrome://privly/skin/skin.css" type="text/css"?> 
<!DOCTYPE privly SYSTEM "chrome://privly/locale/translations.dtd">
<overlay id="privly" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="privly-applications/shared/javascripts/local_storage.js" />
  <script src="first-run.js" />
  <script src="extension-host-interface.js" />
  <script src="posting-process.js" />
  
  <menupopup id="contentAreaContextMenu">
    <menuseparator id="postingMenuSeparator" />
    <menuitem id="encryptedPostToPrivlyMenuItem" label="New Message" oncommand="privlyExtensionPosting.contextmenuPost('chrome://privly/content/privly-applications/Message/new.html')" image="chrome://privly/skin/logo_64.png" class="menuitem-iconic" />
  </menupopup>
  
  <keyset id="mainKeyset">
      <key id="plain_post_post_key" key="." modifiers="accel alt" oncommand="privlyExtensionPosting.keyboardPost('chrome://privly/content/privly-applications/PlainPost/new.html')" />
      <key id="zero_bin_post_key" key="," modifiers="accel alt" oncommand="privlyExtensionPosting.keyboardPost('chrome://privly/content/privly-applications/Message/new.html')" />
  </keyset>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="privly-tlbr-btn" insertafter="search-container" 
      label="Privly" tooltiptext="Privly" 
      oncommand="privlyExtension.toggleExtensionMode()" class="toolbarbutton-1 
      chromeclass-toolbar-additional" />
  </toolbarpalette>
    
  <vbox id="appcontent">
    <splitter id="post-splitter" class="chromeclass-extrachrome" hidden="true"/>
    <vbox id="post-iframe-vbox" class="chromeclass-extrachrome" hidden="true" persist="height">
      <iframe id="post-iframe" flex="1" src="" type="content-targetable" />
    </vbox>
    <button id="post-cancel-button" label="Cancel Post"
      oncommand="privlyExtensionPosting.closePostingApplication();" hidden="true" />
  </vbox>
  
</overlay>
