<?xml version="1.0"?>
<?xml-stylesheet href="chrome://privly/skin/skin.css" type="text/css"?> 
<!DOCTYPE privly SYSTEM "chrome://privly/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="privly-setup.js" />
    <script src="observers.js" />
    <script src="authentication.js" />
    
    <menupopup id="menu_ToolsPopup"> 
      <menuitem label="&runPrivly;" key="privly-run-key" oncommand="privlyExtension.runPrivly()"/> 
    </menupopup>

    <keyset>
      <key id="privly-run-key" modifiers="accel alt" key="P" oncommand="privlyExtension.runPrivly()"/>
    </keyset>

    <menupopup id="contentAreaContextMenu">  
      <menuitem id="postToPrivlyMenuItem" label="Post to Privly" oncommand="privlyExtension.postToPrivly()"/>  
    </menupopup>

    <menupopup id="contentAreaContextMenu">  
      <menuitem id="loginToPrivlyMenuItem" label="Login to Privly" oncommand="privlyAuthentication.loginToPrivly()"/>  
    </menupopup>

    <menupopup id="contentAreaContextMenu">  
      <menuitem id="logoutFromPrivlyMenuItem" label="Logout from Privly" oncommand="privlyAuthentication.logoutFromPrivly()"/>  
    </menupopup>

</overlay>
