<?xml version="1.0"?>
<?xml-stylesheet href="chrome://privly/skin/skin.css" type="text/css"?> 
<!DOCTYPE privly SYSTEM "chrome://privly/locale/translations.dtd">
<overlay id="privly" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="extension-host-interface.js" />
	<script src="observers.js" />
	<script src="authentication.js" />

	<menupopup id="contentAreaContextMenu">  
		<menuitem id="publicPostToPrivlyMenuItem" label="Post Public Content to Privly" oncommand="privlyExtension.postToPrivly('public')"/>  
	</menupopup>

	<menupopup id="contentAreaContextMenu">  
		<menuitem id="privatePostToPrivlyMenuItem" label="Post Private Content to Privly" oncommand="privlyExtension.postToPrivly('private')"/>  
	</menupopup>

	<menupopup id="contentAreaContextMenu">  
		<menuitem id="encryptedPostToPrivlyMenuItem" label="Post Encrypted+Anonymous Content to Privly (destroyed in 24 hours)" oncommand="privlyExtension.postEncryptedToPrivly()"/>  
	</menupopup>

	<menupopup id="contentAreaContextMenu">  
		<menuitem id="anonymousPostToPrivlyMenuItem" label="Post Anonymous Content to Privly (destroyed in 24 hours)" oncommand="privlyExtension.postAnonymouslyToPrivly()"/>  
	</menupopup>
	
	<menupopup id="contentAreaContextMenu">  
		<menuitem id="loginToPrivlyMenuItem" label="Login to Privly" oncommand="privlyAuthentication.loginToPrivly()"/>  
	</menupopup>

	<menupopup id="contentAreaContextMenu">  
		<menuitem id="logoutFromPrivlyMenuItem" label="Logout from Privly" oncommand="privlyAuthentication.logoutFromPrivly()"/>  
	</menupopup>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="privly-tlbr-btn" insertafter="search-container" label="Privly" tooltiptext="Privly" oncommand="privlyExtension.toggleExtensionMode()"/>
	</toolbarpalette>
	
  <vbox id="appcontent">
    <splitter id="encryption-splitter" class="chromeclass-extrachrome" hidden="true"/>
    <vbox id="encryption-iframe-vbox" class="chromeclass-extrachrome" hidden="true" persist="height">
      <iframe id="encryption-iframe" flex="1" src="http://localhost:3000/zero_bin/" type="content-targetable" />
    </vbox>
    <button id="encryption-cancel-button" label="Cancel Post"
      oncommand="privlyExtension.cancelEncryptedPost();" hidden="true" />
  </vbox>
</overlay>
