<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="privly-preference-window" title="Privly Preferences"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="options.js" />
  <prefpane id="appPreferences" label="Privly - Preferences" onpaneload="privlyPrefPane.onPaneLoad(event);">
  
    <preferences>
      <preference id="privly-mode" name="extensions.privly.extensionMode" type="int" instantApply="true" onchange="privlyPrefPane.updateMode();"/>
      <preference id="privly-disable-post" name="extensions.privly.disablePosts" type="bool" instantApply="true" onchange="privlyPrefPane.updatePostMode()"/>
      <preference id="privly-server" name="extensions.privly.contentServerUrl" type="string" instantApply="true" onchange="privlyPrefPane.updateContentServerURL()"/>
    </preferences>

    <vbox>    
      <groupbox>
        <caption label="Extension Mode" />
        <radiogroup id="mode"  preference="privly-mode">
            <radio id="active" label="Active - Shows content from Privly on the page automatically" value="0"/>
            <radio id="passive" label="Passive - Shows content from Privly on the page only when you click on the link" value="1"/>
            <radio id="require-clickthrough" label="Require Clickthrough - Takes you to the corresponding Privly post on a new tab" value="2"/>
        </radiogroup>
      </groupbox>
      
      <groupbox>
        <caption label="Content Server (developers only)" />
        <radiogroup id="mode"  preference="privly-server">
            <radio id="contentServerPrivly" label="https://privlyalpha.org (recommended)" value="https://privlyalpha.org"/>
            <radio id="contentServerDev" label="https://dev.privly.org" value="https://dev.privly.org"/>
            <radio id="contentServerLocalhost" label="http://localhost:3000" value="http://localhost:3000"/>
        </radiogroup>
      </groupbox>
      
      <groupbox>
        <checkbox id="disable-post" label="Disable extension from posting content to Privly content server" checked="false"  preference="privly-disable-post"  />
      </groupbox>
    </vbox>
    
  </prefpane>

</prefwindow>
  
