<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow 
     title="Private Web Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="Private Web Preferences">

		<preferences>
			<preference id="private-web-autorun" name="extensions.privateWeb.autorun" type="bool"/>
		</preferences>
		
		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun"/>
						<checkbox id="autorun" preference="private-web-autorun"/>
					</row>
				</rows>
			</grid>
		</groupbox>	

	</prefpane>
 
</prefwindow>

